{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 6.272596207164246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8124171016453137,
        "y": 6.547204879933942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1421901998733577,
        "y": 6.9085276198721415
      },
      "prevControl": {
        "x": 1.6074296937326271,
        "y": 6.4893910069510286
      },
      "nextControl": {
        "x": 2.7374134826159,
        "y": 7.375053976616296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4167969462699492,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 2.7340715158860496,
        "y": 7.037171419617107
      },
      "nextControl": {
        "x": 2.1855491598307144,
        "y": 4.465972875607724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5324208394895664,
        "y": 4.176913142558679
      },
      "prevControl": {
        "x": 2.4457029195748534,
        "y": 4.8995624751812885
      },
      "nextControl": {
        "x": 2.6191387594042794,
        "y": 3.4542638099360703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.677684087762542,
        "y": 0.8527262124946797
      },
      "prevControl": {
        "x": 6.131214515950159,
        "y": 0.7371023192750628
      },
      "nextControl": {
        "x": 9.224153659574926,
        "y": 0.9683501057142967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2578140930929753,
        "y": 3.757776529637567
      },
      "prevControl": {
        "x": 3.6742067850332885,
        "y": 1.8499822915138797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 0.05,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 0.05,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.95,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.05,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.11391263029068,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}