{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5588997188727838,
        "y": 6.784785233255618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.6470138128111684,
        "y": 6.784785233255618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}