{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.49674986673917,
        "y": 6.576108926865741
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.988151412922543,
        "y": 6.966339566481949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 6.69
      },
      "prevControl": {
        "x": 2.1855491598307144,
        "y": 6.258143220511793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": {
    "rotation": -43.36342295838315,
    "velocity": 0
  },
  "useDefaultConstraints": false
}