{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7257975079330444,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2750110007262272,
        "y": 6.7350917800427155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 6.69
      },
      "prevControl": {
        "x": 1.983207346696384,
        "y": 6.677279833432906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": {
    "rotation": 59.23710319653918,
    "velocity": 0
  },
  "useDefaultConstraints": true
}