{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.48092656113756,
        "y": 6.696671139317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.972328107320925,
        "y": 7.086901778933441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.2155491598307147,
        "y": 6.518143220511793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 131.11358561869542,
    "velocity": 0
  },
  "useDefaultConstraints": false
}