{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.474608892879758,
        "y": 5.752288687675968
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7969370233678623,
        "y": 5.719419558825009
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 2.6046857727518278,
        "y": 4.523784822217532
      },
      "prevControl": {
        "x": 1.8493638856896895,
        "y": 4.828954673537937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}