{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.33771571299851,
        "y": 7.063813197393838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4005792483856885,
        "y": 6.652614092348042
      },
      "prevControl": {
        "x": 5.227043284140237,
        "y": 6.8206006680349685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.664446606497774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}