{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.74,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292285063997678,
        "y": 7.23
      },
      "prevControl": {
        "x": 7.292285063997678,
        "y": 7.23
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Blue",
  "previewStartingState": {
    "rotation": 23.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}