{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.459213492793182,
        "y": 6.665091780042715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.0655557590184954,
        "y": 6.843527962547876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Blue",
  "previewStartingState": {
    "rotation": 59.23710319653918,
    "velocity": 0
  },
  "useDefaultConstraints": true
}