{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1828052388499146,
        "y": 3.237469010149289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8187366515578103,
        "y": 2.3991957843070626
      },
      "isLocked": false,
      "linkedName": "Center 1"
    },
    {
      "anchor": {
        "x": 7.995649794116489,
        "y": 1.7488113849467142
      },
      "prevControl": {
        "x": 6.622616062133533,
        "y": 1.3007687987206968
      },
      "nextControl": {
        "x": 8.20583074607934,
        "y": 1.8173967482188023
      },
      "isLocked": false,
      "linkedName": "Center 2"
    },
    {
      "anchor": {
        "x": 7.995649794116489,
        "y": 1.112879972238819
      },
      "prevControl": {
        "x": 8.113916031434712,
        "y": 1.2229899173282
      },
      "nextControl": {
        "x": 7.576513181195376,
        "y": 0.7226493326226107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379659210022646,
        "y": 1.5175635985074791
      },
      "prevControl": {
        "x": 6.131214515950159,
        "y": 1.0261620523241057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -59.72961443131981,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53767779197427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -40.6012946450045,
    "velocity": 0
  },
  "useDefaultConstraints": true
}