{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.349179360254964,
        "y": 2.0706812075520395
      },
      "isLocked": false,
      "linkedName": "Center 3"
    },
    {
      "anchor": {
        "x": 5.876490321853631,
        "y": 1.4098255030141549
      },
      "prevControl": {
        "x": 5.258117924101888,
        "y": 0.7819396837585397
      },
      "nextControl": {
        "x": 6.831059672852799,
        "y": 2.3790805363363856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 2.7021655474437964
      },
      "prevControl": {
        "x": 7.0709728128579705,
        "y": 2.651816553472106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 13.626994859891449,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Blue",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}