{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1828052388499146,
        "y": 3.237469010149289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8187366515578103,
        "y": 2.3991957843070626
      },
      "isLocked": false,
      "linkedName": "Center 1"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 1.7054524249893572
      },
      "prevControl": {
        "x": 6.876966268017044,
        "y": 1.25740983876334
      },
      "nextControl": {
        "x": 8.460180951962847,
        "y": 1.7740377882614453
      },
      "isLocked": false,
      "linkedName": "Center 2"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.05
      },
      "prevControl": {
        "x": 8.318266237318223,
        "y": 1.160109945089381
      },
      "nextControl": {
        "x": 7.780863387078886,
        "y": 0.6597693603837917
      },
      "isLocked": false,
      "linkedName": "Center-7-Turn"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 1.5175635985074791
      },
      "prevControl": {
        "x": 6.351555305927513,
        "y": 1.0261620523241057
      },
      "nextControl": {
        "x": 4.848444694072486,
        "y": 2.0089651446908525
      },
      "isLocked": false,
      "linkedName": "Center 3"
    },
    {
      "anchor": {
        "x": 8.154632647293463,
        "y": 2.0234181313433055
      },
      "prevControl": {
        "x": 6.621087177055573,
        "y": 1.9543867821846468
      },
      "nextControl": {
        "x": 8.353795161111448,
        "y": 2.032383276034159
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 7.215188514884072,
        "y": 3.1796570635394796
      },
      "prevControl": {
        "x": 8.299308406583874,
        "y": 2.699546825786709
      },
      "nextControl": {
        "x": 6.20347944921242,
        "y": 3.6276996497654976
      },
      "isLocked": false,
      "linkedName": "Center-6-Turn"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 4.91
      },
      "prevControl": {
        "x": 4.842842271417441,
        "y": 4.334210190631464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -59.72961443131981,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 47.93,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": []
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.60000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}