{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.934360544777428,
        "y": 1.7343583982942623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.90586168649976,
        "y": 1.688853467152373
      },
      "prevControl": {
        "x": 4.589875012291092,
        "y": 1.5527169146480275
      },
      "nextControl": {
        "x": 7.183516048606338,
        "y": 1.8210246080599504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 2.7
      },
      "prevControl": {
        "x": 7.2682984079677775,
        "y": 2.353608948596514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Red",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}