{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 1.5175635985074791
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.308196345970156,
        "y": 1.9367002114285925
      },
      "isLocked": false,
      "linkedName": "Center 3"
    },
    {
      "anchor": {
        "x": 8.154632647293463,
        "y": 2.0234181313433055
      },
      "prevControl": {
        "x": 8.086881246104337,
        "y": 1.0748985146955305
      },
      "nextControl": {
        "x": 8.197991607250819,
        "y": 2.630443570746296
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 7.504248247933115,
        "y": 3.0929391436247666
      },
      "prevControl": {
        "x": 8.282378190333157,
        "y": 2.66850462958838
      },
      "nextControl": {
        "x": 6.391368275694298,
        "y": 3.699964583027758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 4.91
      },
      "prevControl": {
        "x": 4.7984269855863655,
        "y": 4.3792549556930105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 79.11447294534125,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.888658039627899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.91438322002508,
    "velocity": 0
  },
  "useDefaultConstraints": true
}