{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8007274592724505,
        "y": 3.2536498873355533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35,
        "y": 3.05
      },
      "prevControl": {
        "x": 2.3862688461334,
        "y": 3.1705648762281426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.29000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Red",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}