{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4503843993603487,
        "y": 3.338639916716454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1828052388499146,
        "y": 3.237469010149289
      },
      "prevControl": {
        "x": 2.1828052388499146,
        "y": 3.237469010149289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.29000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Suprise",
  "previewStartingState": {
    "rotation": -69.44395478041653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}