{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1828052388499146,
        "y": 3.237469010149289
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.049984437997045,
        "y": 2.615990584093845
      },
      "isLocked": false,
      "linkedName": "Center 1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.8,
        "y": 4.7
      },
      "nextControl": {
        "x": 8.0,
        "y": 4.7
      },
      "isLocked": false,
      "linkedName": "Center 6"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.15
      },
      "prevControl": {
        "x": 8.081792736415057,
        "y": 4.48001507279174
      },
      "nextControl": {
        "x": 7.918207263584943,
        "y": 3.819984927208261
      },
      "isLocked": false,
      "linkedName": "Center-5-Note"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 4.91
      },
      "prevControl": {
        "x": 4.408196345970158,
        "y": 4.581596768827341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -24.29000000000002,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Suprise",
  "previewStartingState": {
    "rotation": -24.29000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}