{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5933412514712355,
        "y": 4.914015461833741
      },
      "isLocked": false,
      "linkedName": "Center 5"
    },
    {
      "anchor": {
        "x": 8.154632647293463,
        "y": 2.0234181313433055
      },
      "prevControl": {
        "x": 7.551799558107771,
        "y": 1.2255508074210677
      },
      "nextControl": {
        "x": 8.646034193476838,
        "y": 2.6738025307036537
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 7.215188514884072,
        "y": 3.1796570635394796
      },
      "prevControl": {
        "x": 7.4319833146708545,
        "y": 3.0640331703198624
      },
      "nextControl": {
        "x": 6.646206111583918,
        "y": 3.4831143452995605
      },
      "isLocked": false,
      "linkedName": "Center-6-Turn"
    },
    {
      "anchor": {
        "x": 3.9921724913872363,
        "y": 4.91
      },
      "prevControl": {
        "x": 5.726530889681498,
        "y": 3.786682502942471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 47.93,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Suprise",
  "previewStartingState": {
    "rotation": -7.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}