{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.64,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.63999999999998,
        "y": 3.84
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1828052388499146,
        "y": 3.237469010149289
      },
      "prevControl": {
        "x": 2.1828052388499146,
        "y": 3.237469010149289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.28687697720898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Suprise",
  "previewStartingState": {
    "rotation": -115.3633495860006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}